APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ypr3BBU+6mkPAvDO7sbb0Mpy4qAZ6+Mh3yWN0Tzm0nk=
APP_DEBUG=true
APP_URL=http://49.47.198.80

LOG_CHANNEL=stack
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mentorship
DB_USERNAME=root
DB_PASSWORD=Dream@9556

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = info@forstu.co
MAIL_PASSWORD = slyclbcqhahlhgrr
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS=info@forstu.co
MAIL_FROM_NAME=FORSTU


MEDIA_DISK=s3
AWS_ACCESS_KEY_ID=AKIAWAGJW7EXWP4JPDXX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION= ap-south-1
AWS_BUCKET=	forstubucket1
AWS_URL=https://s3.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
